{
	"schemaVersion": 1,
	"id": "better-removal",
	"version": "${version}",
	"name": "better removal",
	"description": "Sneak + empty-hand right-click a container to directly extract its items without opening the GUI.",
	"authors": [
		"CloseDW"
	],
	"contact": {
		"homepage": "https://github.com/CloseDW/better_removal",
		"sources": "https://github.com/CloseDW/better_removal",
		"issues": "https://github.com/CloseDW/better_removal/issues"
	},
	"license": "MIT",
	"icon": "assets/better-removal/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.BetterRemoval"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"configured": "*"
	},
	"custom": {
		"configured": {
			"providers": [
				"com.example.config.BetterRemovalConfigProvider"
			]
		}
	}
}