{
	"schemaVersion": 1,
	"id": "better-removal",
	"version": "${version}",
	"name": "better removal",
	"description": "Sneak + empty-hand right-click a container to directly extract its items without opening the GUI.",
	"authors": [
		"CloseDW"
	],
	"contact": {
		"homepage": "https://github.com/CloseDW/better_removal",
		"sources": "https://github.com/CloseDW/better_removal",
		"issues": "https://github.com/CloseDW/better_removal/issues"
	},
	"license": "MIT",
	"icon": "assets/better-removal/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"common.BetterRemoval"
		],
		"client": [
			"common.client.BetterRemovalClient"
		],
		"jade": [
			"common.jade.BetterRemovalJadePlugin"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"configured": "*"
	},
	"custom": {
		"configured": {
			"providers": [
				"common.config.BetterRemovalConfigProvider"
			]
		}
	}
}